<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <EditText
        android:id="@+id/userFirstNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Etunimi"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userSecondNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Sukunimi"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFirstNameField" />

    <EditText
        android:id="@+id/userEmailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Sähköpostiosoite"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSecondNameField" />

    <RadioGroup
        android:id="@+id/rgDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailField">

        <RadioButton
            android:id="@+id/rbTietotekniikka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tietotekniikka" />

        <RadioButton
            android:id="@+id/rbTuotantotalous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuotantotalous" />

        <RadioButton
            android:id="@+id/rbLaskennallinenTekniikka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laskennallinen tekniikka" />

        <RadioButton
            android:id="@+id/rbSahkoTekniikka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sähkötekniikka" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addUser"
        android:text="Lisää käyttäjä"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbSwimming" />

    <CheckBox
        android:id="@+id/cbBachelor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="kandidaatin tutkinto"
        app:layout_constraintEnd_toEndOf="@+id/rgDegree"
        app:layout_constraintStart_toStartOf="@+id/rgDegree"
        app:layout_constraintTop_toBottomOf="@+id/rgDegree" />

    <CheckBox
        android:id="@+id/cbEngineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diplomi-insinöörin tutkinto"
        app:layout_constraintEnd_toEndOf="@+id/cbBachelor"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/cbBachelor"
        app:layout_constraintTop_toBottomOf="@+id/cbBachelor" />

    <CheckBox
        android:id="@+id/cbDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekniikan tohotrin tutkinto"
        app:layout_constraintEnd_toEndOf="@+id/cbEngineer"
        app:layout_constraintStart_toStartOf="@+id/cbEngineer"
        app:layout_constraintTop_toBottomOf="@+id/cbEngineer" />

    <CheckBox
        android:id="@+id/cbSwimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uimamaisteri"
        app:layout_constraintEnd_toEndOf="@+id/cbDoctor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cbDoctor"
        app:layout_constraintTop_toBottomOf="@+id/cbDoctor" />

</androidx.constraintlayout.widget.ConstraintLayout>